% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Donner2020}{misc}{}
    \name{author}{2}{}{%
      {{hash=DA}{%
         family={Donner},
         familyi={D\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Luber},
         familyi={L\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{DALS1}
    \strng{fullhash}{DALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DL20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    802.3ch ist ein noch nicht finalisierter Standard zur Ethernet-Datenübertragung mit Geschwindigkeiten von 2,5, 5 und 10 Gbit/s über einpaarige Twisted-Pair-Kabel. Die maximale Länge einer Verbindung beträgt bis zu 15 Meter. Gegenüber LAN-Kabeln mit vier Doppeladern sind MultiGigBase-T1-Kabel leichter, dünner, günstiger und aufgrund kleinerer möglicher Biegeradien einfacher zu verlegen.%
    }
    \field{title}{Was ist 802.3ch ({Multi}-{Gig} {Automotive} {Ethernet})?}
    \verb{url}
    \verb https://www.ip-insider.de/was-ist-8023ch-multi-gig-automotive-etherne
    \verb t-a-890606/
    \endverb
    \verb{file}
    \verb :Donner2020 - Was Ist 802.3ch (Multi Gig Automotive Ethernet)_.pdf:PD
    \verb F
    \endverb
    \field{journaltitle}{IP-Insider}
    \field{month}{01}
    \field{year}{2020}
    \field{urlday}{01}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{Gugenhan}{misc}{}
    \name{author}{1}{}{%
      {{hash=GS}{%
         family={Gugenhan},
         familyi={G\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS1}
    \strng{fullhash}{GS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gug}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Automotive Ethernet}
    \verb{url}
    \verb https://www.star-cooperation.com/de/assets/uploads/dateien/media-cent
    \verb er/veroeffentlichungen/whitepaper-automotive-ethernet.pdf
    \endverb
    \verb{file}
    \verb :Gugenhan - Automotive Ethernet.pdf:PDF:https\://www.star-cooperation
    \verb .com/de/assets/uploads/dateien/media-center/veroeffentlichungen/white
    \verb paper-automotive-ethernet.pdf
    \endverb
  \endentry
\enddatalist
\endinput
