This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Warning--I didn't find a database entry for "BAA2011"
Warning--I didn't find a database entry for "S.82"
Warning--I didn't find a database entry for "S.85"
Warning--I didn't find a database entry for "S.87"
Warning--I didn't find a database entry for "S.88"
Warning--I didn't find a database entry for "S.78"
Warning--I didn't find a database entry for "S.80"
Warning--I didn't find a database entry for "S.92"
Warning--I didn't find a database entry for "S.94"
Warning--I didn't find a database entry for "S.95"
Warning--I didn't find a database entry for "S.96"
Warning--I didn't find a database entry for "S.97"
Warning--I didn't find a database entry for "S.98"
Warning--I didn't find a database entry for "S.102"
Warning--I didn't find a database entry for "KIA2022"
Warning--I didn't find a database entry for "S.111"
Warning--I didn't find a database entry for "S.107"
Warning--I didn't find a database entry for "S.108"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1256 strings with 10191 characters,
and the built_in function-call counts, 14407 in all, are:
= -- 838
> -- 552
< -- 93
+ -- 572
- -- 355
* -- 882
:= -- 1798
add.period$ -- 0
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 74
cite$ -- 4
duplicate$ -- 1401
empty$ -- 1205
format.name$ -- 123
if$ -- 2759
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 93
num.names$ -- 95
pop$ -- 737
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 1435
swap$ -- 339
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 91
(There were 18 warnings)
