\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabelle Busarten, überarbeitet, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.82}}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Vernetzung im \ac {Kfz}, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.85}}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafik Gateway-Strukturen, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.87}}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafik Netzwerktopologien, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.88}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafik Ereignissteuerung, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.78}}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafik Zeitsteuerung, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.80}}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafik Vernetzung von Steuergeräten, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.92}}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafik Vernetzung von CAN Steuergeräten, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.94}}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafik Spannungspegel CAN, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.94}}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabelle Geschwindigkeiten Highspeed-CAN, anhand Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.95}}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafik Protokollschichten, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.96}}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafik Adressierung, Akzeptanzprüfung, Bitweise Arbitrierung, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.97}}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafik CAN-Botschaftsformat, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.98}}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafik Basic-CAN und Full-CAN Baustein, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.102}}}{14}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafik Vernetzung bei LIN, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.111}}}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafik Toleranzbänder, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.107}}}{17}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafik Frame, Quelle: \blx@tocontentsinit {0}\cite {BAA2011, S.108}}}{18}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
